{
  "name": "sb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "howler": "^2.2.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.0",
    "pixi-projection": "^0.3.12",
    "pixi.js-legacy": "^5.3.3",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.1",
    "vue-jest": "^3.0.4"
  }
}
